{
    "compilerOptions": {
        "esModuleInterop": true,
        "strict": true,
        "lib": [
            "ESNext"
        ],
        "target": "ESNext",
        "moduleResolution": "Node",
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "ESNext",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "types": [
            "mocha",
            "node-fetch",
            "express",
        ],
    },
    "include": [
        "./**/*",
    ],
    "exclude": [
        "./node_modules/**",
        "./test/**",
    ]
}
